# Learning-Hadoop

./: README.md
HdfsClilentDemo/: expected-result.txt
HdfsClilentDemo/src/main/java/com/atguigu/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java
doc/素材/: Hadoop.md
hdfs_client/: pom.xml
hdfs_client/src/main/java/com/atguigu/mapreduce/wordcount/: WordCountReducer.java
hive/: README.md
hive_demo/: README.md
mapreduce/src/main/java/com/liyijiadou/hadoop/mapreduce/combiner/: WordCountDriver.java
mapreduce/src/main/java/com/liyijiadou/hadoop/mapreduce/map_join/: TableReducer.java
mapreduce/src/main/java/com/liyijiadou/hadoop/mapreduce/my_partitioner/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
mapreduce/src/main/java/com/liyijiadou/hadoop/mapreduce/outputformat/: LogReducer.java
mapreduce/src/main/java/com/liyijiadou/hadoop/mapreduce/patitioner_compare/: FlowDriver.java  FlowReducer.java  ProvincePartitioner.java
mapreduce/src/main/java/com/liyijiadou/hadoop/mapreduce/reduce_join/: TableReducer.java
mapreduce/src/main/java/com/liyijiadou/hadoop/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mapreduce/src/main/java/com/liyijiadou/hadoop/mapreduce/writable/: FlowBean.java  FlowMapper.java
mapreduce/src/main/java/com/liyijiadou/hadoop/mapreduce/writable_comparable/: FlowBean.java  FlowMapper.java  FlowReducer.java
mapreduce/src/main/java/utils/: FileUtils.java
mapreduce_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/combineTextInputformat/: WordCountDriver.java  WordCountReducer.java
mapreduce_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/combiner/: WordCountCombiner.java
mapreduce_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/map_join/: MapJoinBean.java
mapreduce_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/outputformat/: LogDriver.java  LogMapper.java
mapreduce_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/partitioner/: WordCountMapper.java
mapreduce_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/writable/: FlowDriver.java
playground/mapred-learning/01-word-count/input/: hello.txt
playground/mapred-learning/02-writable/output/: .part-r-00000.crc  part-r-00000
playground/mapred-learning/03-combineTextInputformat/input/: c.txt
playground/mapred-learning/03-combineTextInputformat/output1/: .part-r-00000.crc  part-r-00000
playground/mapred-learning/04-partitioner/output1/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
playground/mapred-learning/05-partitioner/output/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  .part-r-00004.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004
playground/mapred-learning/06-writable_comparable/output/: .part-r-00000.crc  part-r-00000
playground/mapred-learning/07-patitioner_compare/output/: .part-r-00004.crc  part-r-00004
playground/mapred-learning/08-combiner/input/: hello.txt
playground/mapred-learning/08-combiner/output/: .part-r-00000.crc  part-r-00000
playground/mapred-learning/09-outputformat/output/: .atguigu.log.crc  .other.log.crc
playground/mapred-learning/11-map_join/pd_table/: pd.txt
spark/: README.md
spark/doc/: Scala 语言快速入门.md  v5稿件.md  课程目录.md
spark/presentation/: Spark 课件笔记.bmpr  v3稿件.md  【复制】what is apache spark.pptx
spark/presentation/reference/: An-introduction-to-Apache.4308308.powerpoint.pptx  spark-tutorial (1).pptx
spark/spark_demo/: pom.xml
spark/spark_demo/datas/: 1.txt
spark/spark_demo/spark-core/: pom.xml
spark/spark_demo/spark-core/src/main/java/com/atguigu/spark/core/: Test.scala
spark/spark_demo/spark-core/src/main/java/com/atguigu/spark/core/wc/: Spark01_WordCount.scala
spark/spark_demo/spark-core/src/main/resources/: log4j.properties
spark/spark_demo/spark-core/src/main/scala/com/atguigu/spark/core/wc/: HammingDistance.scala  HelloScala.scala  Spark01_WordCount.scala  Spark02_WordCount.scala  Spark03_WordCount.scala
spark/spark_demo/spark-core/src/main/scala/com/atguigu/spark/core/wc/rdd/: RuSpark01_WordCount.scala  Spark01_Acc.scala
spark/spark_demo/spark-core/src/test/java/com/atguigu/spark/: AppTest.java
spark_demo/: README.md
wc_demo/: pom.xml
wc_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/combineTextInputformat/: WordCountMapper.java
wc_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/combiner/: WordCountMapper.java  WordCountReducer.java
wc_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/map_join/: MapJoinDriver.java  MapJoinMapper.java  TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
wc_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/my_partitioner/: ProvincePartitioner.java
wc_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/outputformat/: LogOutputFormat.java  LogRecordWriter.java
wc_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/partitioner/: WordCountDriver.java  WordCountReducer.java
wc_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/patitioner_compare/: FlowBean.java  FlowDriver.java  FlowMapper.java
wc_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/reduce_join/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
wc_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/writable/: FlowBean.java  FlowDriver.java  FlowReducer.java
wc_demo/src/main/java/com/liyijiadou/hadoop/mapreduce/writable_comparable/: FlowBean.java  FlowDriver.java
wc_demo/src/test/java/com/liyijiadou/hadoop/: AppTest.java
writabl_demo/: pom.xml
writabl_demo/src/main/java/com/liyijiadou/hadoop/: App.java
