13470253144		upFlow=180	downFlow=180	sumFlow=360
13509468723		upFlow=7335	downFlow=110349	sumFlow=117684
13560439638		upFlow=918	downFlow=4938	sumFlow=5856
13568436656		upFlow=3597	downFlow=25635	sumFlow=29232
13590439668		upFlow=1116	downFlow=954	sumFlow=2070
15043685818		upFlow=3659	downFlow=3538	sumFlow=7197
15910133277		upFlow=3156	downFlow=2936	sumFlow=6092
15959002129		upFlow=1938	downFlow=180	sumFlow=2118
18271575951		upFlow=1527	downFlow=2106	sumFlow=3633
18390173782		upFlow=9531	downFlow=2412	sumFlow=11943
84188413		upFlow=4116	downFlow=1432	sumFlow=5548
